//
// About page
.nd-about__container
    width: 100%
    flex-flow: row wrap

.nd-about-item
    background-color: white
    margin-bottom: $site-gutter * 2
    padding: $site-gutter
    box-shadow: 3px 3px 0 $color-plum-light

    @media screen and (min-width: $tablet)
        height: 160px

    @supports (display: flex)
        height: auto

.nd-about-item__wrapper
    position: relative
    height: 100%

.nd-about-item__title
    font-size: $lg-font-size
    font-family: $nd-freight
    color: $color-purple-dark
    line-height: 1.25em
    padding-bottom: 30px
    display: block
    margin: 0

    &:hover
        color: $color-pink

    &:focus
        background-color: $color-purple-light

    .fa
        font-size: $sm-font-size
        margin-left: 6px
        opacity: 0.4

.nd-about-item__source
    line-height: $md-font-size
    font-size: $sm-font-size
    position: absolute
    color: $color-purple
    display: block
    bottom: 0
    margin: 0
    left: 0

    span
        text-transform: uppercase
        color: lighten($color-purple-light, 10%)
        font-weight: $nd-adelle-bold
        font-size: $xs-font-size
        margin-right: 5px

    &:focus
        background-color: $color-vanilla
        color: $color-offBlack


    .fa
        color: $color-purple-light
        text-align: center
        margin-right: 4px

.nd-about-item__year
    line-height: $md-font-size
    font-size: $sm-font-size
    position: absolute
    display: block
    opacity: 0.35
    bottom: 0
    right: 0
