//
// Footer
// --------------------------
.nd-footer
    background-color: $color-offBlack
    font-size: $md-font-size
    color: $color-slate-light
    text-align: center
    display: block
    padding: 30px
    clear: both

    @media screen and (min-width: $tablet)
        @supports (display: flex)
            min-height: auto
            justify-content: center
            align-items: center
            display: flex

.footer-col
    @media screen and (min-width: $tablet)
        text-align: left
        float: left
        width: 50%

.nd-footer-list
    margin: 0px
    padding-top: 20px
    padding-left: 0px

    @media screen and (min-width: $tablet)
        text-align: right
        padding-top: 0px

    li
        list-style-type: none
        display: inline-block

        @media screen and (min-width: $tablet)
            padding-left: 20px

.nd-footer-list__link
    color: $color-slate-light

    &:hover
        border-bottom: 2px solid mix($color-slate, $color-slate-light)
        border-color: $color-pink
        color: white

    &.footer-icon
        color: white
        font-size: $lg-font-size + 4
        margin-left: 12px

        &:hover,
        &:focus
            color: $color-pink
            border: 0px

.nd-footer__copyright
    line-height: 1em
    padding-top: 5px
    display: block
