//
// Homepage Header
// --------------------------
$nd-header-height-fallback: 500px
$nd-header-height: 40vw
$nd-header-content-width: 500px
// --------------------------

//
// Layout & Grid
.nd-row
    display: block

    @media screen and (min-width: $tablet)
        justify-content: space-between
        flex-flow: row wrap
        display: flex

.nd-col-4
    @media screen and (min-width: $tablet)
        margin-right: 3%
        float: left
        width: 31%

        &:nth-child(3n)
            margin-right: 0

        @supports (display: flex)
            margin-right: 0
            flex: 0 0 31%
            float: none

.nd-col-6
    @media screen and (min-width: $tablet)
        width: 50%
        float: left

        @supports (display: flex)
            flex: 0 0 50%
            float: none

.nd-col-6__inner
    @media screen and (min-width: $tablet)
        margin-right: 4%
        float: left
        width: 48%

        @supports (display: flex)
            margin-right: 0
            flex: 0 0 48%
            float: none

//
// Header
// --------------------------
.nd-header
    background-color: $purple-dark
    width: 100%

    @media screen and (min-width: $tablet)
        min-height: $nd-header-height-fallback

        @supports (height: 45vw)
            height: 45vw

.nd-header-info
    text-align: center
    padding: 40px 0
    height: 100%
    color: white

    @media screen and (min-width: $tablet)
        min-height: $nd-header-height-fallback
        display: table
        padding: 0px

        @supports (display: flex)
            min-height: auto
            justify-content: center
            align-items: center
            display: flex

.nd-header-info__wrapper
    vertical-align: middle
    display: table-cell

.nd-header-logo
    max-width: 350px
    margin: 0 auto 20px
    display: block
    opacity: 0.75
    width: 80%

    @media screen and (min-width: $tablet)
        margin: 0 auto 2vw
        width: 26vw

.nd-header-title
    margin: auto
    opacity: 0.75
    line-height: 1.2em
    padding-bottom: 15px
    font-size: $lg-font-size
    font-weight: $nd-adelle-light

    @media screen and (min-width: $tablet)
        max-width: $nd-header-content-width - 90
        font-size: $lg-font-size - 2

    @media screen and (min-width: $desktop)
        max-width: $nd-header-content-width
        font-size: $lg-font-size + 3

.nd-header-intro
    margin: 0px auto
    line-height: 1.2em
    font-family: $nd-freight
    font-size: $lg-font-size + 2
    color: lighten($purple-light, 2.5%)
    width: 85%
    margin-bottom: 35px

    @media screen and (min-width: $tablet)
        max-width: $nd-header-content-width - 90
        font-size: $lg-font-size

    @media screen and (min-width: $desktop)
        max-width: $nd-header-content-width
        font-size: $lg-font-size + 5

.nd-header-cta
    font-weight: $nd-adelle-bold
    text-transform: uppercase
    font-size: $md-font-size
    display: inline-block
    text-align: center
    border-radius: 3px
    padding: 8px 10px
    color: $vanilla

    @media screen and (min-width: $tablet)
        padding: 10px 14px

    .fa
        margin-right: 8px
        color: $purple-light

    &:hover
        background-color: $pink
        color: $offWhite

        .fa
            color: $offWhite

//
// Header image
.nd-header-image
    background-color: $purple-dark
    background-image: url('/assets/images/nd-header-bg.jpg')
    background-position: center
    background-size: cover
    position: relative
    height: 100%

    @media screen and (min-width: $tablet)
        min-height: $nd-header-height-fallback

.nd-header-credit
    background-color: rgba(255,255,255,0.5)
    font-size: $sm-font-size
    display: inline-block
    position: absolute
    padding: 6px 10px
    color: $purple
    bottom: 0
    right: 0

    @media screen and (max-width: $tablet)
        display: none

    &:hover
        background-color: white
        color: $pink


//
// Hire me
.nd-hire-me
    background-color: mix($purple-dark, $purple)
    color: mix($offWhite, $purple-light, 70%)
    padding: $gutter * 2

    a
        border-bottom: 2px solid $purple-dark
        text-decoration: none
        color: $offWhite

        &:hover
            border-color: $pink
            color: white

    p
        margin-bottom: $gutter
        line-height: 1.5em

    strong
        color: white

    .lead
        font-size: 22px
        color: $offWhite
        font-family: $nd-freight

.nd-hire-me-image
    background-color: $purple-dark
    background-image: url('/assets/images/nd-travel.jpg')
    background-position: center
    background-size: cover
    position: relative

.nd-travel-img
    width: 100%
    display: block

.nd-skills
    padding: $gutter*2
    background-color: $vanilla
    color: mix($vanilla, $purple)
    background-color: mix($purple-dark, $purple)
    border-top: 1px solid $purple

    @media screen and (min-width: $tablet)
        border-left: 1px solid $purple
        border-top: 0

    ul
        padding: 0

    li
        list-style-type: none
        margin-bottom: $gutter

        @media screen and (min-width: $wide-mobile)
            display: inline-block
            width: 50%
            float: left
