.nd-portfolio
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .nd-portfolio__item
        flex-basis: 100%

    @media screen and (min-width: $tablet)
        .nd-portfolio__item
            flex-basis: 48%

//
// Portfolio header
.nd-portfolio__header
    padding: $site-gutter
    margin-bottom: $site-gutter
    text-align: center

    @media screen and (min-width: $tablet)
        padding: $site-gutter*2

.nd-portfolio__heading
    font-weight: $nd-adelle-light
    font-size: $xl-font-size
    padding-top: $site-gutter
    margin: 0

.nd-portfolio__sub-heading
    font-weight: $nd-adelle-light
    font-family: $nd-freight
    color: $color-slate-light
    line-height: 1.25

    a
        border-bottom: 2px solid mix($color-vanilla, $color-purple-light)

        &:hover
            border-bottom-color: $color-pink
            color: $color-slate

//
// Portfolio items
.nd-portfolio__item
    background-color: $color-purple
    background-position: center
    background-size: cover
    position: relative
    margin-bottom: $site-gutter*2
    height: 160px
    box-shadow: 4px 4px 0 $raspberry
    justify-content: center
    align-items: center
    display: flex

    @media screen and (min-width: $tablet)
        height: 300px
        margin-bottom: $site-gutter*3

    &:before
        background-color: rgba(60,60,86, 0.8)
        transition: background-color ease-in 0.1s
        position: absolute
        //border-radius: 3px
        cursor: pointer
        height: 160px
        z-index: 300
        display: block
        content: ""
        bottom: 0
        right: 0
        left: 0
        top: 0

        @media screen and (min-width: $tablet)
            margin-bottom: 0
            height: 300px

    &:hover:before
        background-color: rgba(254,67,101, 0.75)


.nd-portfolio__title
    color: white
    z-index: 500
    text-align: center
    position: relative
    font-size: $xl-font-size
    font-weight: $nd-adelle-light
    line-height: 1.25em
    margin: 0
    padding-top: 0

    small
        display: none
        background-color: white
        font-family: $nd-freight
        font-size: $md-font-size
        margin: $site-gutter $site-gutter 0 $site-gutter
        line-height: 1.35em
        margin-top: $site-gutter
        padding: 5px 10px
        color: $color-purple


@media screen and (min-width: $wide-mobile)
    .nd-portfolio__title
        font-size: $xl-font-size + 2

    .nd-portfolio__title small
        display: block
        font-size: $lg-font-size


//
// Portfolio content
.nd-portfolio__content
    padding-bottom: $site-gutter
    max-width: 1000px
    margin: 0px auto

    @media screen and (min-width: $wide-mobile)
        padding-bottom: $site-gutter*4

    hr
        border: 2px solid $color-plum-light
        margin: $site-gutter * 3 0
        opacity: 0

        @media screen and (min-width: $wide-mobile)
            opacity: 1

    h3
        font-weight: $nd-adelle-light
        font-size: $xl-font-size
        margin: $site-gutter*1.5 0
        line-height: 1.3em
        color: $color-offBlack

    ul li
        font-family: $nd-freight
        font-size: $lg-font-size
        line-height: 1.3em
        margin-bottom: 0.75rem
        text-align: left

    p
        font-family: $nd-freight
        font-size: $lg-font-size
        line-height: 1.3em
        text-align: left

        @media screen and (min-width: $wide-mobile)
            font-size: $xl-font-size - 1

    p a
        border-bottom: 1px solid $color-pink
        color: black

    .nd-portfolio__btn
        display: table
        font-family: $nd-adelle
        text-align: center
        color: white
        font-size: $md-font-size
        margin: 0 auto
        padding: 6px 12px
        font-weight: $nd-adelle-bold
        border-bottom: 0
        background-color: $color-purple-dark

        .fa
            font-size: $md-font-size
            margin-left: 5px
            opacity: 0.75

        &:hover,
        &:focus
            background-color: $color-pink

.nd-portfolio__back
    background-color: $color-vanilla
    padding: $site-gutter*2 0
    display: block
    color: $color-slate




.nd-portfolio__images
    text-align: center

    div
        flex: 1
        background: tomato
    @media screen and (min-width: $tablet)
        justify-content: space-between
        margin: 0 -1rem
        display: flex

    @media screen and (min-width: $desktop)
        align-items: center
        &.border
            background-color: $color-vanilla
            padding: $site-gutter

        &.center
            justify-content: center

    &.border img
        box-shadow: 0px 1px 10px rgba(0,0,0,0.05)

        @media screen and (min-width: $desktop)
            border: 1px solid darken($color-vanilla, 10%)

    &.even span
        flex: 1

    span
        display: block
        margin: 1rem 0

        @media screen and (min-width: $tablet)
            margin: 1rem

    img
        border-radius: 3px
        width: 100%

        @media screen and (min-width: $desktop)
            //width: auto

        @media screen and (max-width: $desktop)
            //height: auto !important
            //max-width: 800px

        @media screen and (max-width: $wide-mobile)
            //max-width: 100%


.nd-portfolio__role
    text-transform: uppercase
    display: block
    font-size: $md-font-size
    font-weight: 300
    font-family: $nd-adelle
